db=$1
table=$2
maxS=10
minS=1

check_string() {
        local name=$1
        [[ ${#name} -gt $maxS || ${#name} -lt $minS || "$name" =~ " " ]]
}

error_exit() {
    echo "Error +${BASH_SOURCE}:${LINENO}: ${FUNCNAME[0]:+${FUNCNAME[0]}(): } $1" >&2
    exit 1
}

if check_string "$db" ; then
        error_exit "Invalid Database Name"
fi

DIR="./databases/$db"

if [ ! -d $DIR ]; then
        error_exit "Database Doesn't Exist"
fi

tables=""

if ! [ -z "$(find $DIR -maxdepth 0 -type d -empty)" ]; then
        zenity --info --title="$db" --text="No Tables Yet in Database: $db" --width=400 --height=200 2> /dev/null
        exit 0
fi

for tName in "$DIR"/*; do
        tName=$(basename $tName)
        tables[$i]=$tName
        i=$((i+1))
done
while true; do
	table=$(zenity --list \
	        --title="$db" \
		--width=500 \
		--height=300 \
	        --text="Select Table" \
	        --column="Tables" \
	        "${tables[@]}" 2> /dev/null
	)

	if [ $? -ne 0 ]; then
	        exit 0
	fi
	if [ -z "$table" ]; then
		continue
	fi
	break
done


rm -r "$DIR/$table"
