db=$1
maxS=10
minS=1

check_string() {
        local name=$1
        [[ ${#name} -gt $maxS || ${#name} -lt $minS || "$name" =~ " " ]]
}

error_exit() {
    echo "Error +${BASH_SOURCE}:${LINENO}: ${FUNCNAME[0]:+${FUNCNAME[0]}(): } $1" >&2
    exit 1
}

if check_string "$db" ; then
        error_exit "Invalid Database Name"
fi

DIR="./databases/$db"

if [ ! -d $DIR ]; then
        error_exit "Database Doesn't Exist"
fi

tables=""

if ! [ -z "$(find $DIR -maxdepth 0 -type d -empty)" ]; then
	zenity --info --title="$db" --text="No Tables Yet in Database: $db" --width=400 --height=200 2> /dev/null
        exit 0
fi

for tName in "$DIR"/*; do
        tName=$(basename $tName)
        tables[$i]=$tName
        i=$((i+1))
done

while true; do


	table=$(zenity --list \
	        --title="$db" \
		--width=500 \
		--height=300 \
		--text="Select Table" \
	        --column="Tables" \
	        "${tables[@]}" 2> /dev/null
	)

	if [ $? -ne 0 ]; then
		exit 0
	fi
	if [ -z "$table" ]; then
		continue
	fi
	break
done

schema="$DIR/$table/schema"

if [ ! -f $schema ]; then
	error_exit "Table Doesn't Exist"
fi

i=0
n=0
primary=0
declare -a names=()
declare	-a defaults=()
declare	-a types=()
arrI=0

while IFS= read -r line; do
	if (( i == 1 )); then
		n=$line
	elif (( i == 2 )); then
		primary=$line
	elif (( i > 2 )); then
		names[$arrI]=$(echo $line | cut -d' ' -f2)
		types[$arrI]=$(echo $line | cut -d' ' -f3)
		
		hasD=$(echo $line | cut -d' ' -f1)
		if [[ "$hasD" == "+" ]]; then
			defaults[$arrI]=$(echo $line | cut -d' ' -f4)
		else
			defaults[$arrI]=""
		fi
		arrI=$((arrI+1))
	fi
	i=$((i+1))
			
done < "$schema"

row=""

data=$DIR/$table/data
if [ ! -f $data ]; then
        touch $data
fi

previousIds=$( cat $data | cut -d'|' -f$primary )

txt="Enter Seach Values"
while true; do 
	args=(zenity \
                        --forms --title="$db($table)" \
                        --text="$txt"
        )
	for (( j = 0; j < $n; j++ )); do
		args+=( --add-entry="Enter Search Value for ${names[$j]}(${types[$j]})")
	done
	formResult=$("${args[@]}" 2> /dev/null)
        if [ $? -ne 0 ]; then
                exit 0
        fi

        IFS='|' read -r -a arr <<< "$formResult"
	f=true
	row=""
	for (( j = 0; j < $n; j++ )); do
		def="No Default"
	        if [ -n "${defaults[$j]}" ]; then
	                def="${defaults[$j]}"
	        fi
		name=${names[$j]}
	        type=${types[$j]}
		input="${arr[$j]}"

                if [ -z "$input" ]; then
                        if [[ "$def" == "No Default" ]]; then
                                txt="Please Enter a Value for Column $name"
				f=false
				break
                        else
                            	input=${defaults[$j]}
                        fi
                else
                        if [[ "$type" == "Integer" ]]; then
                                if [[ ! "$input" =~ ^[-+]?[0-9]+$ ]]; then
                                        txt="$name Value Should Be an Integer"
					f=false
					break
                                fi
                        elif [[ "$type" == "Boolean" ]]; then
                                if [[ "$input" != true && "$input" != false ]]; then
                                        txt="$name Value Must be Either true or false"
					f=false
					break
                                fi
                        fi

                    	if (( $j+1 == $primary )); then
                                if echo "$previousIds" | grep -q ^"$input"$; then
                                        txt="Primary Key Value Already Exists"
                                        f=false
					break
                                fi
                        fi
		fi
		row+="|"$input
	done
	if $f; then
		break
        fi
done
echo ${row:1} >> $data
exit 0
for (( j = 0; j < $n; j++ )); do
	def="No Default"
	if [ -n "${defaults[$j]}" ]; then
		def="${defaults[$j]}"
	fi
	name=${names[$j]}
	type=${types[$j]}
	txt="Enter Value for Column $name ($type)"
	ent="$name($type)"
	f=0
	while [[ $f == 0 ]]; do
		input=$(zenity --forms \
                	--title="$db($table)" \
                	--text="$txt" \
                	--add-entry="$ent" 2> /dev/null
        	)
		if [ $? -ne 0 ]; then
			exit 0
	        fi
		if [ -z "$input" ]; then
			if [[ "$def" == "No Default" ]]; then
				txt="Please Enter a Value"
			else
				input=${defaults[$j]}
				f=1
			fi
		else

			if [[ "$type" == "Integer" ]]; then
				if [[ ! "$input" =~ ^[-+]?[0-9]+$ ]]; then
		                        txt="$name Value Should Be an Integer"
                		else
					f=1
				fi
			elif [[ "$type" == "Boolean" ]]; then
				if [[ "$input" != true && "$input" != false ]]; then
					txt="$name Value Must be Either true or false"
				else
					f=1
				fi
			else
				f=1


			fi
			
			if (( $j+1 == $primary )); then
				if echo "$previousIds" | grep -q ^"$input"$; then
					txt="Primary Key Value Already Exists"
					f=0
				fi
			fi
		fi
	done
	row=$row"|"$input
done

echo ${row:1} >> $data
